# Database Configuration
MONGODB_URI=mongodb+srv://arturo:a6aKKElAFeu6jnGW@cluster0.f5oeh2x.mongodb.net/platea?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=artulegro@gmail.com
EMAIL_PASS="edlq elby swtn dtbv"
EMAIL_FROM=reservas@platea.com

# Server Configuration
PORT=3001
NODE_ENV=development
