# Database Configuration
MONGODB_URI=mongodb+srv://arturo:a6aKKElAFeu6jnGW@cluster0.f5oeh2x.mongodb.net/platea?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM=reservas@yourrestaurant.com

# Server Configuration
PORT=3001
NODE_ENV=development
